trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'simple-web-app'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
    addToPath: true

- task: Checkout@1
  displayName: 'Checkout code from GitHub'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install Python dependencies'

- task: Docker@2
  displayName: 'Build and Push Docker Image to DockerHub'
  inputs:
    containerRegistry: 'dockerhub-service'   # 👈 This is your service connection name
    repository: 'anjalmaraskole/simple-web-app'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: |
      latest
